spring.resources.add-mappings = true
spring.devtools.livereload.enabled =true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url= # JDBC URL of the database.
#spring.datasource.username= # Login username of the database.
#spring.datasource.password= # Login password of the database.
#spring.datasource.driver-class-name= # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
#spring.datasource.name= # Name of the datasource. Default to "testdb" when using an embedded database.

spring.datasource.url= jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username= sa
spring.datasource.password= # Login password of the database.
spring.datasource.driver-class-name= org.h2.Driver